* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #F5F5F4;
  color: #333;
}

h1, h2, h3, h4 {
  font-weight: bold;
  color: #333;
}

a {
  color: #1a73e8;
  text-decoration: none;
}
.header {
  background-color: #78BC71;
  color: white;
  padding: 20px;
  text-align: center;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-pic {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-right: 20px;
}

.contact-info {
  text-align: left;
}
.resume-main {
  padding: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.intro {
  text-align: center;
  margin-bottom: 30px;
}

.resume-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.column h3 {
  margin-top: 20px;
}

.column ul {
  list-style-type: none;
  padding-left: 20px;
}

.column ul li {
  margin: 5px 0;
}
@media (max-width: 768px) {
  .resume-content {
    grid-template-columns: 1fr;
  }

  .header-content {
    flex-direction: column;
    align-items: center;
  }

  .profile-pic {
    margin-bottom: 20px;
  }
}