<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> All Resume </title>
  <link rel="stylesheet" href="style.css">
</head>  

<body>
   <h2 style="color: black; text-align: center; position: relative; top: 10px; font-family: fantasy"> resume </h2> 
   <h5 style="background-color:white;text-align: center" > click the photo to see information. </h5>
   
    <div>
     <a href="navigator.html" header class="head" style="text-decoration: none; color: black"> HOME </a> 
    
      
    </div>
    
      <a href="resume link & files/kenresume.html" style="text-decoration: none; font-size: 35px">
    <div class="container1">
        <img src="images/container1.jpeg" alt="error" class="image1"> <br> <p> JOHN KENNETH R. APOLONG </p>
      
    </div>
    </a>
    
     <br> 
     
        <div class="container2">
      <a href="test" style="text-decoration: none; color: black"> <p> RESUME 2 TEST </p> </a>
    </div>
     <br>
        <div class="container3">
      <a href="test" style="text-decoration: none; color: black"> <p> RESUME 3 TEST </p> </a>
    </div>
    <br>
        <div class="container4">
      <a href="test" style="text-decoration: none; color: black"> <p> RESUME 4 TEST </p> </a>
    </div>
    <br>
        <div class="container5">
      <a href="test" style="text-decoration: none; color: black"> <p> RESUME 5 TEST </p> </a>
    </div>
    <br>
        <div class="container6">
      <a href="test" style="text-decoration: none; color: black"> <p> RESUME 6 TEST </p> </a>
    </div>
    <br>
        <div class="container7">
      <a href="test" style="text-decoration: none; color: black"> <p> RESUME 7 TEST </p> </a>
    </div>
    <br>
        <div class="container8">
      <a href="test" style="text-decoration: none; color: black"> <p> RESUME 8 TEST </p> </a>
    </div>
    

</body>

</html>