body {
  background-color: black;
}
  a {
  color: black;
  text-decoration: none;
}
/* auto type */
.container{
  display: flex;
}
span {
  padding: 2px;
  font-size: 20px;
  border: 1px solid yellow;
  background-color: whitesmoke;
  animation-name: glow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  text-align: center;
}
/*navigator*/
.nav1, .nav2, .nav3, .fot{
  position: relative;
  bottom: -100px;
  font-family: fantasy;
}
.nav1 {
  text-align: center;
  padding: 20px;
  font-size: 40px;
  border-radius: 30px;
  border: 1px solid yellow;
  background-color: whitesmoke;
  animation-name: glow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.nav2 {
  text-align: center;
  padding: 20px;
  font-size: 40px;
  border-radius: 30px;
  border: 1px solid yellow;
  background-color: whitesmoke;
  animation-name: glow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.nav3 {
  text-align: center;
  padding: 20px;
  font-size: 40px;
  border-radius: 30px;
  border: 1px solid yellow;
  background-color: whitesmoke;
  animation-name: glow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.fot{
    position: relative;
    bottom: -340px;
    text-align: center;
    padding: -50px;
    font-size: 10px;
    border-radius: 20px;
    border: 1px solid yellow;
    background-color: whitesmoke;
    animation-name: glow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  
}
/* @media and keyframes */
@media (max-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  }
@media (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@keyframes glow {
  50%{box-shadow: 0px 0px 20px yellow}
}
