<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="navigator.css">
  
</head>

<body>
  <div class="container">
   <span class="h1"> </span> 
   </div>
     
        <a href="test"> 
        
  <div class="nav1">
    HOME
    <br> 
  </div>
  </a>
  <br>
  <br>
  <br>
      <a href="allresume.html"> 
      
  <div class="nav2">
    RESUME
     <br> 
    </div>
    </a>
    
    <br>
    <br>
    <br>
    <a href="About Us"> 
    <div class="nav3">
      ABOUT US
     <br> 
    </div>
    </a>
    <footer class="fot">
      <h6> @all rights reserved 2024 | made by ken ❤</h6>
    </footer>
  
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
      var typed = new Typed("span", {
        strings : ["ʜᴇʟʟᴏ! ᴡᴇʟᴄᴏᴍᴇ ᴛᴏ ᴏᴜʀ ᴡᴇʙꜱɪᴛᴇ!!"],
        typeSpeed : 90,
        backSpeed : 50,
        looped : true
      })
    </script>
  </body>

</html>