body {
    padding: 100px;
    background-color: black;
    font-family: fantasy;
}
a {
  color: black;
}
a:hover {
    animation-name: glow;
    animation-duration: 10s;
    animation-iteration-count: 20;
    
    
}
h2,.container1,.container2,.container3,.container4,.container5,.container6,.container7,.container8 {
    border-radius: 30px;
    border: 1px solid yellow;
    background-color: whitesmoke;
    animation-name: glow;
    animation-duration: 2s;
    animation-iteration-count: infinite; 
    text-align: center;
    font-size: 40px;
}
.head {
  position: relative;
  top: -200px;
  left: -60px;
  border: 1px solid #FBD46D;
  padding: 10px;
  border-radius: 30px;
  background-color: white;
  animation-name: glow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
/* containers */

.container1 {
  padding: 10px;
  border-radius: 30px;
  border: 1px solid yellow;
}
.container2 {
  padding: 10px;
}
.container3 {
  padding: 10px;
}
.container4 {
  padding: 10px;
}
.container5 {
  padding: 10px;
}
.container6 {
  padding: 10px;
}
.container8 {
  padding: 10px;
}
.container8 {
  padding: 10px;
}
/*images of resume*/
.image1 {
    position: relative;
    bottom: -10px;
    width: 300px;
    border: solid 2px black;
}

/*deskop*/
@media (max-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  }
@media (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
/* key frames */
@keyframes glow {
  50%{box-shadow: 0px 0px 20px yellow}
}
